@import "../pcss/utils.pcss";


.Dashboard{
	background-color: #fff;
	flex: 1;
	display: flex;
	flex-direction: column;

	.main-header{
		height: 72px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2);
		position: relative;
		z-index: 2;

		.header-left{
			font-size: 26px;
			font-weight: 600;
			display: flex;
			align-items: center;
			.icon{
				margin: 0 32px;
			}
			.logo{
				color: #000036;
				margin-left:8px;
			}
		}

		.header-center{
			font-size: 12px;
			display: flex;
			align-items: center;
			color: $txt;
			.icon{
				margin-right: 8px;
			}
			.action{
				display: flex;
				align-items: center;
			}
		}

		.header-right{
			display: flex;
			align-items: center;
			.item{
				margin-right: 16px;
				display: flex;
				align-items: center;
				.arrow-icon{
					margin-left: 8px;
					width: 16px;
					height: 16px;
				}
			}
		}
	}

	.main-content{
		position: relative;
		z-index: 1;
		flex: 1;
		display: flex;
		background: #f8f8f8;

		.menu{
			width: 80px;
			background: #081a49;
			list-style: none;
			margin: 0;
			padding: 0;
			.menu-item{
				list-style: none;
				padding: 0;
				margin: 0;
				height: 72px;
				margin-bottom: 2px;
				background: #0f2b60;

				&.active{
					background: #2869b4;
				}

				a{
					height: 72px;
					display: flex;
					flex-flow: column;
					align-items: center;
					justify-content: center;
					text-decoration: none;
					color: #fff;
					outline: none;
					text-align: center;
					.icon{
						background: #fff;
						margin: 4px 0;
					}
				}

			}
		}

		.sub-menu{
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			.sub-menu-item{
				display: flex;
				align-items: center;
				margin: 0 16px;
				height: 100%;
				margin-top: 1px;
				&:first-child{
					margin-left:0px;
				}
				a{
					color: $txt;
					outline: none;
					text-align: center;
					text-decoration: none;
					font-size: 13px;
				}
				&.active{
					border-bottom: 2px solid #00619b;
					a{
						color: #00619b;
					}
				}
			}
		}

		.btn{
			background: #5db85c;
			padding: 5px 16px;
			font-size: 12px;
			border-radius: 16px;
			color: #fff;
		}

		.search-input{
			width: 200px;
			position: relative;
			input{
				width: 100%;
				border: 1px solid $bdr;
				border-radius: 16px;
				background-color: #f9f9f9;
				padding-left: 8px;
				outline: none;
			}
			.icon{
				position: absolute;
				width: 15px;
				height: 15px;
				right:8px;
				top: 2px;
			}
		}

		.content-ctn{
			display: flex;
			flex: 1;
			flex-direction: column;
			background: #f9f9f9;
			.sub-header{
				height: 40px;
				display: flex;
				width: 100%;
				justify-content: space-between;
				border-bottom: 1px solid $bdr;
				margin: 0 16px;

				.right-menu{
					display: flex;
					align-items: center;
					.tenant-info{
						font-size: 12px;
						color: #62a6e3;
					}
					.icon{
						width: 16px;
						height: 16px;
						margin-left: 8px;
					}
				}
			}
		}

		.main-ctn{
			flex: 1;
			display: flex;
			flex-direction: column;
			.ctn-header{
				height: 80px;
				display: flex;
				justify-content: space-between;
				margin: 0 16px;
				position: relative;
				z-index: 2;
				.left-menu{
					display: flex;
					align-items: center;
					.title, .title-label{
						color: $txt;
					}
					* {
					  margin-right: 8px;
					}
				}
				.right-menu{
					display: flex;
					align-items: center;
					.icon{
						margin-right: 16px;
					}
				}
			}
			.ctn-content{
				flex: 1;
				display: flex;
				position: relative;
				z-index: 1;
				flex-direction: column;
				padding: 0px 16px 16px 16px;
				
			}
		}
	}

	.panel-ctn{
		display: flex;
		height: 312px;
		.panel{
			flex: 1;
			margin: 0 8px;
			border-bottom: 2px solid #2869b4;
			box-shadow:0px 1px 2px 0px rgba(65, 65, 65, 0.2);
			display: flex;
			flex-direction: column;
			&:first-child{
				margin-left: 0;
			}
			&:last-child{
				margin-right: 0;
			}
			&-header{
				background-color: #2869b4;
				color: white;
				height: 96px;
				display: flex;
				flex-direction: column;
				.top-header{
					flex: 1;
					display: flex;
					justify-content: space-between;
					.title{
						font-size: 15px;
						margin: 8px;
					}
					.icon{
						width: 16px;
						height: 16px;
						margin: 8px;
					}
				}
				.bottom-header{
					flex: 1;
					display: flex;
					justify-content: center;
				}
			}

			&-body{
				flex: 1;
				display: flex;
			}

			&.user-profile{

				.col{
					flex: 1;
					display: flex;
					align-items: center;
					justify-content: center;
					position: relative;
					&.ap-col{
						flex-direction: column;
					}
				}
				.label{
					font-size: 13px;
					color: $txt-light;
					font-weight: 600;
					margin-bottom: 4px;
				}
				.value{
					font-size: 13px;
					font-weight: 300px;
				}
				.profile{
					width: 88px;
					height: 88px;
					border: 1px solid $bdr;
					background: white;
					border-radius: 88px;
					position: absolute;
					left: 50%;
					margin-left: -44px;
					top: -44px;
				}
				.event-con{
					flex: 1;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					border-right: 1px solid $bdr-light;
					color: $txt-dark;
					margin-top: 24px;
					.event{
						display: flex;
						align-items: center;
						justify-content: center;
						.icon{
							width: 16px;
							height: 16px;
							margin-right: 8px;
						}
					}
				}
				.user-name{
					margin-top: 32px;
					color: #5cb85c;
				}
				.accesspoint-con{
					margin-top: 24px;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
				}
				.datetime-con{
					margin-top: 24px;
				}
				.badge-con{
					flex: 1;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					border-left: 1px solid $bdr-light;
					margin-top: 24px;
				}
			}

			&.lockdown{
				.switch{
					display: flex;
					width: 240px;
					height: 24px;
					align-items: center;
					justify-content: center;
					.item{
						flex: 1;
						height: 100%;
						display: flex;
						background: #f1f1f1;
						align-items: center;
						justify-content: center;
						color: $txt;
						&:first-child{
							border-top-left-radius: 16px;
							border-bottom-left-radius: 16px;
						}
						&:last-child{
							border-top-right-radius: 16px;
							border-bottom-right-radius: 16px;
						}
						&.active{
							background: #5db85c;
							color: white;
						}
						.icon{
							width: 16px;
							height: 16px;
							margin-right: 8px;
						}
					}
				}

				.panel-body{
					align-items: center;
					justify-content: center;
				}

				.btn-all{
					background: white;
					border: 2px solid $bdr;
					border-radius: 16px;
					width: 144px;
					height: 24px;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}

			&.multi-ap{
				.panel-header{
					.bottom-header{
						display: inline-block;
						text-align: center;
						font-size: 12px;
						font-weight: 300;
						.bold{
							font-weight: 400;
						}
					}
				}
				.accesspoints-con{
					flex: 1;
					display: flex;
					flex-direction: column;
					.row{
						flex: 1;
						display: flex;
						.ap-item{
							flex: 1;
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: center;
							font-size: 13px;
							font-weight: 400;
							.name{
								color: #5cb85c;
							}
							.bottom-info{
								display: flex;
								align-items: center;
								justify-content: center;
								margin-top: 4px;
								.icon{
									width: 16px;
									height: 16px;
									margin-right: 8px;
								}
							}
						}
					}
				}
			}
		}
	}
	.history-ctn{
		flex: 1;
		display: flex;
		flex-direction: column;
		border-bottom: 2px solid #2869b4;
		box-shadow:0px 1px 2px 0px rgba(65, 65, 65, 0.48);
		margin-top: 16px;
		.table{
			flex: 1;
			display: flex;
			flex-direction: column;
			.thead, .tbody{
				display: flex;
				flex-direction: column;
			}
			.thead{
				height: 56px;
				position: relative;
				.right-btns{
					position: absolute;
					right: 16px;
					top: 16px;
					.icon{
						margin-left: 16px;
					}
				}
				.tr{
					flex: 1;
					display: flex;
					.td{
						color: #0a1844;
					}
				}
			}
			.tbody{
				flex: 1;
				.tr:last-child{
					border: none;
				}
			}
			.tr{
				height: 80px;
				display: flex;
				border-bottom: 1px solid $bdr;
				align-items: center;
			}
			.td{
				display: flex;
				align-items: center;
				padding-left: 8px;
				&.accesspoint{
					width: 208px;
				}
				&.utc{
					width: 128px;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
				}
				&.local{
					width: 144px;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
				}
				&.event{
					width: 160px;
					.icon{
						width: 16px;
						height: 16px;
						margin-right: 8px;
					}
				}
				&.badge{
					width: 160px;
					.icon{
						width: 16px;
						height: 16px;
						margin-right: 8px;
					}
				}
				&.name{
					flex: 1;
					.icon{
						border-radius: 24px;
						margin-right: 8px;
					}
				}
			}
		}
	}
}